<!DOCTYPE html>
<html>
 <head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <meta charset="utf-8">
  <title>Baro.chan</title>
  <style>
  body {
    background: url(file:///C:/Users/Aferist/Desktop/start_html-master/_clean_html/Sub.jpg) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    @font-face {
  font-family: "Lato-Heavy";
  src: url("C:\Users\Aferist\Desktop\start_html-master\_clean_html\fonts\LatoHeavy");
  src: url("C:\Users\Aferist\Desktop\start_html-master\_clean_html\fonts\LatoHeavy#iefix") format("embedded-opentype"),
       url("C:\Users\Aferist\Desktop\start_html-master\_clean_html\fonts\LatoHeavy") format("woff"),
       url("C:\Users\Aferist\Desktop\start_html-master\_clean_html\fonts\LatoHeavy") format("truetype");
  font-style: normal;
  font-weight: normal;
}

  </style>
 </head>
<body>
<h1 align="center">Welcome to Baro.chan!</h1>
<h2 align="center">Версии Barotrauma</h2>
<p align="center"><a href="https://yadi.sk/d/1RXAHa7kDx1Z6g">Barotrauma</a></p>
<p align="center"><a href="https://yadi.sk/d/g4N4fr_uu1k3kg">Barotrauma Vanila+BTE+SCPmod</a></p>
 </body>
</html>